jdbc.driver.class.name = com.mysql.jdbc.Driver

#adres DB, i dane logowania
jdbc.url = jdbc:mysql://localhost:3306/db14
jdbc.username = root
jdbc.password = root

#zeby byl zautomatyzaowany update schemy w BD na podstawie encji:
hibernate.hbm2ddl.auto = update

#logowanie dzia³añ BD do konsoli:
hibernate.show_sql = true

#formatowanie sql:
hibernate.format_sql = true

#wy³¹cznie logowania statystyk (optymalizacja dzia³ania aplikacji):
hibernate.generate_statistics = false


